<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

/*body { font: 0.1em Arial;}
*/
/*path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}*/

svg {font: 0.1em Arial;}

path.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

path.area {
  fill: #e7e7e7;
}

.axis path,
.axis line {
    fill: none;
    stroke: #d3d3d3;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

/*.axis {
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: #fff;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.x.axis path {
  display: none;
}

.y.axis line, .y.axis path {
  fill: none;
  stroke: #fff;
}*/

</style>
<body>

<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

// Set the dimensions of the canvas / graph
var scaleFactor = 0.35,
    margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 600 * scaleFactor - margin.left - margin.right,
    height = 400 * scaleFactor - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%Y-%m-%d").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(3);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(3);

// An area generator, for the light fill.
var area = d3.svg.area()
    .interpolate("monotone")
    .x(function(d) { return x(d.date); })
    .y0(height)
    .y1(function(d) { return y(d.value); });

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.value); });
    
// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("class", "simpleGraph")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

d3.json("../riverData/ohioPA-DV.json", function(error, data) {

    // Temperature
    var type = 2,
        min = 0,
        max = 33;
    // PH
    var type = 6, // or 6
        min = 6.8,
        max = 9;

    // data.value.timeSeries[2] <- Temperature mean
    console.log(data.value.timeSeries);
    console.log(data.value.timeSeries[type].variable.variableName);
    console.log(data.value.timeSeries[type].values[0].value[0].dateTime);
    console.log(data.value.timeSeries[type].values[0].value[0].value);
    console.log("---------------");

    var graphData = data.value.timeSeries[type].values[0].value;
    var newData = [];

    graphData.forEach(function(d) {
        var dateString = d.dateTime;
        var newDataObject = {};
        dateString = dateString.substring(0,10);
        newData.push({date:parseDate(dateString), value:d.value});

    });

    x.domain(d3.extent(newData, function(d) { return d.date; }));
    y.domain([min, max]);//d3.max(newData, function(d) { return d.value; })]);

    // Add the valueline path.
    svg.append("path").transition()
        .duration(1500)
        .attr("class", "line")
        .attr("d", valueline(newData));

    // Add the area path.
    svg.append("path")
        .attr("class", "area")
        .attr("clip-path", "url(#clip)")
        .attr("d", area(newData));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
    .selectAll("text")
        .attr("y", 0)
        .attr("x", 9)
        .attr("dy", ".35em")
        .attr("transform", "rotate(90)")
        .style("text-anchor", "start");

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(-1)")
        .call(yAxis);

});

</script>
</body>